<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Thiago Feijó Ramos</title>

    <style>
        table {
          border-collapse: separate;
          border-spacing: 0px 3px;
          text-transform: uppercase;
        }

        th:first-child {
          padding: 25px 30px;
          border-bottom-left-radius: 10px;
          border-top-left-radius: 10px;
          padding-left: 10px;
          background-color: #6c7a89;
        }

        th {
          background-color: #6c7a89;
          padding: 25px 30px;
        }

        th:last-child {
          background-color: #6c7a89;
          padding: 25px 30px;
          border-bottom-right-radius: 10px;
          border-top-right-radius: 10px;
          padding-right: 10px;
        }

        td:first-child {
          border-right: none;
          border-bottom-left-radius: 10px;
          border-top-left-radius: 10px;
          padding: 25px 30px;
          padding-left: 10px;
        }

        td {
          padding: 25px 30px;
          border-left: none;
          border-right: none;
        }

        td:last-child {
          padding: 25px 30px;
          border-bottom-right-radius: 10px;
          border-top-right-radius: 10px;
          padding-right: 10px;
        }

        tr {
          box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          transition: 100ms cubic-bezier(0.5, 0, 0.1, 1);
        }

        tr:hover {
          background-color: rgba(108, 122, 137, 0.2);
          cursor: default;
          transition: 100ms cubic-bezier(0.5, 0, 0.1, 1);
        }


        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea,
        #contact button[type="submit"] {
          font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }

        #contact {
          background: #F9F9F9;
          padding: 25px;
          margin: 150px 0;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        #contact h3 {
          display: block;
          font-size: 30px;
          font-weight: 300;
          margin-bottom: 10px;
        }

        #contact h4 {
          margin: 5px 0 15px;
          display: block;
          font-size: 13px;
          font-weight: 400;
        }

        fieldset {
          border: medium none !important;
          margin: 0 0 10px;
          min-width: 100%;
          padding: 0;
          width: 100%;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea {
          width: 100%;
          border: 1px solid #ccc;
          background: #FFF;
          margin: 0 0 5px;
          padding: 10px;
        }

        #contact input[type="text"]:hover,
        #contact input[type="email"]:hover,
        #contact input[type="tel"]:hover,
        #contact input[type="url"]:hover,
        #contact textarea:hover {
          -webkit-transition: border-color 0.3s ease-in-out;
          -moz-transition: border-color 0.3s ease-in-out;
          transition: border-color 0.3s ease-in-out;
          border: 1px solid #aaa;
        }

        #contact textarea {
          height: 100px;
          max-width: 100%;
          resize: none;
        }

        #contact button[type="submit"] {
          cursor: pointer;
          width: 100%;
          border: none;
          background: #4CAF50;
          color: #FFF;
          margin: 0 0 5px;
          padding: 10px;
          font-size: 15px;
        }

        #contact button[type="submit"]:hover {
          background: #43A047;
          -webkit-transition: background 0.3s ease-in-out;
          -moz-transition: background 0.3s ease-in-out;
          transition: background-color 0.3s ease-in-out;
        }

        #contact button[type="submit"]:active {
          box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        .copyright {
          text-align: center;
        }

        #contact input:focus,
        #contact textarea:focus {
          outline: 0;
          border: 1px solid #aaa;
        }

        ::-webkit-input-placeholder {
          color: #888;
        }

        :-moz-placeholder {
          color: #888;
        }

        ::-moz-placeholder {
          color: #888;
        }

        :-ms-input-placeholder {
          color: #888;
        }

    </style>
</head>
<body>
    <h1>Thiago Feijó Ramos</h1>
    <h2>React developer</h2>
    <h3>Programer since 2009</h3>

    <table>
      <tr>
        <th>item1</th>
        <th>item2</th>
        <th>item1</th>
        <th>item2</th>
      </tr>
      <tr>
        <td>item1</td>
        <td>item2</td>
        <td>item1</td>
        <td>item2</td>
      </tr>
      <tr>
        <td>item1</td>
        <td>item2</td>
        <td>item1</td>
        <td>item2</td>
      </tr>
      <tr>
        <td>item1</td>
        <td>item2</td>
        <td>item1</td>
        <td>item2</td>
      </tr>
    </table>

    <form id="contact" action="" method="post">
        <fieldset>
          <input placeholder="Your name" type="text" tabindex="1" required autofocus>
        </fieldset>
        <fieldset>
          <input placeholder="Your Email Address" type="email" tabindex="2" required>
        </fieldset>
        <fieldset>
          <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
        </fieldset>
        <fieldset>
          <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
        </fieldset>
        <fieldset>
          <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
        </fieldset>
        <fieldset>
          <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
        </fieldset>
      </form>
</body>
</html>